:root {
  --main-bg-color: #2e2837;
  --main-bg-color-light: #393145;
  --green: #00ff9c;
  --pink: #ff0089;
  --blue: #006cff;
}

* {
  box-sizing: border-box;
}

.no-scroll {
  overflow: hidden;
}

body {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

html {
  min-height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  color: #fff;
  background-color: var(--main-bg-color);
}

body {
  background-color: var(--main-bg-color);
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
}

.information {
  background-color: var(--main-bg-color-light);
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 5rem;
  color: var(--white);
  align-items: flex-start;
}

.content {
  margin-top: 3rem;
  margin-bottom: 5rem;
  grid-column: 2 / span 8;
  height: 100%;
}

@media screen and (max-width: 1350px) {
  .content {
    grid-column: 2 / span 9;
  }
}
